{
  "name": "modo-gym",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Plataforma MODO GYM: web + app móvil + API + IA (N8n)",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "npm run dev -w @modo-gym/api",
    "dev:web": "npm run dev -w @modo-gym/web",
    "dev:mobile": "npm run start -w @modo-gym/mobile",
    "build": "turbo run build",
    "build:api": "npm run build -w @modo-gym/api",
    "build:web": "npm run build -w @modo-gym/web",
    "lint": "turbo run lint",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:migrate": "npm run db:migrate -w @modo-gym/api",
    "db:seed": "npm run db:seed -w @modo-gym/api",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.10.9"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "@scarf/scarf@1.4.0": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  },
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=22.13.0"
  }
}
